+-------------------+
|    ProductType    |
+-------------------+
| - id: int         |
| - name: str       |
+-------------------+

+-------------------+       +-------------------+
|      Product      |<------|    ProductType    |
+-------------------+       +-------------------+
| - id: int         |       | - id: int         |
| - name: str       |       | - name: str       |
| - description: str|
| - quantity: int   |
| - price: int      |
| - img: ImageField |
| - pub_date: date  |
+-------------------+       +-------------------+
       |                        ^
       v                        |
+-------------------+       +-------------------+
|     PetType       |<------|      Product      |
+-------------------+       +-------------------+
| - id: int         |       | - id: int         |
| - name: str       |       | - name: str       |
+-------------------+       +-------------------+
       |                        ^
       v                        |
+-------------------+       +-------------------+
|      Pet          |------>|     PetType       |
+-------------------+       +-------------------+
| - id: int         |       | - id: int         |
| - name: str       |       | - name: str       |
| - breed: str      |
| - age: int        |
| - owner: Client   |
| - vaccines: list  |
| - pub_date: date  |
+-------------------+       +-------------------+
       |                        ^
       v                        |
+-------------------+       +-------------------+
|     Client        |<------|      Pet          |
+-------------------+       +-------------------+
| - id: int         |       | - id: int         |
| - name: str       |       | - name: str       |
| - surname: str    |
| - dni: int        |
| - address: str    |
| - email: str      |
| - phone: str      |
| - password: str   |
| - level: int      |
| - last_login: date|
| - pub_date: date  |
+-------------------+       +-------------------+
       |                        ^
       v                        |
+-------------------+       +-------------------+
|   VaccineType     |<------|     Vaccine       |
+-------------------+       +-------------------+
| - id: int         |       | - id: int         |
| - name: str       |       | - app_date: date  |
| - pet_type: PetType       | - pet: Pet        |
+-------------------+       +-------------------+
                                ^
                                |
                            +-------------------+
                            |     Client        |
                            +-------------------+
                            | - id: int         |
                            | - name: str       |
                            | - surname: str    |
                            +-------------------+
